entry_name: 
entry_name: 
MAEFILE: Rea_dis_correted.mae
&gen
vshift=1.0
iuhf=1
maxitg=1000
basis=lacvp*
maxit=1000
molchg=1
igeopt=1
trust=0.5
dftname=b3lyp
nops=1
mmqm=1
impversion=huge
iacc=1
&
entry_name: 
&atomic
atom     basis                           
995      6-31G++**                       
996      6-31G++**                       
997      6-31G++**                       
1267     6-31G++**                       
1268     6-31G++**                       
1269     6-31G++**                       
1302     6-31G++**                       
1303     6-31G++**                       
1304     6-31G++**                       
1305     6-31G++**                       
1306     6-31G++**                       
1308     6-31G++**                       
1910     6-31G++**                       
1911     6-31G++**                       
1912     6-31G++**                       
2209     6-31G++**                       
2210     6-31G++**                       
2211     6-31G++**                       
2244     6-31G++**                       
2245     6-31G++**                       
2246     6-31G++**                       
2247     6-31G++**                       
2248     6-31G++**                       
2250     6-31G++**                       
5043     6-31G++**                       
5044     6-31G++**                       
5045     6-31G++**                       
5046     6-31G++**                       
5047     6-31G++**                       
5834     6-31G++**                       
5835     6-31G++**                       
6402     6-31G++**                       
6403     6-31G++**                       
8085     6-31G++**                       
8086     6-31G++**                       
8087     6-31G++**                       
8088     6-31G++**                       
8089     6-31G++**                       
8090     6-31G++**                       
&
&mmkey
&
&qmregion
 molid
     7
  hcapqm   hcapmm
     995      994
    1267     1266
    1302     1301
    1910     1909
    2209     2208
    2244     2243
&
